spriteTypes = { 
	##Icon For: Invite American Catholics,
	SpriteType = { 
		name = "GFX_CMX_invite_american_catholics-4380"
		texturefile = "gfx/interface/goals/GFX_CMX_invite_american_catholics-4380.dds"
	}

	##Icon Shine For: Invite American Catholics,
	SpriteType = { 
		name = "GFX_CMX_invite_american_catholics-4380_shine"
		texturefile = "gfx/interface/goals/GFX_CMX_invite_american_catholics-4380.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CMX_invite_american_catholics-4380.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CMX_invite_american_catholics-4380.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }