spriteTypes = {
	spriteType = {
		name = "GFX_ideology_nazism_ideology_group"
		texturefile = "gfx/interface/ideologies/nazism_ideology_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_libsoc_group"
		texturefile = "gfx/interface/ideologies/libsoc_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_monarchism_group"
		texturefile = "gfx/interface/ideologies/monarchism_group.dds"
	}
	
	spriteType = {
		name = "GFX_goal_support_libsoc"
		texturefile = "gfx/interface/goals/goal_generic_support_libsoc.dds"
	}
	
	spriteType = {
		name = "GFX_idea_generic_libsoc_drift_bonus"
		texturefile = "gfx/interface/ideas/generic_libsoc_drift_bonus.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_support_libsoc_shine"
		texturefile = "gfx/interface/goals/goal_generic_support_libsoc.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SAF_support_ossewabrandwag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SAF_support_ossewabrandwag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_goal_support_egoism"
		texturefile = "gfx/interface/goals/goal_generic_support_egoism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_generic_egoism_drift_bonus"
		texturefile = "gfx/interface/ideas/generic_libsoc_drift_bonus.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_support_egoism_shine"
		texturefile = "gfx/interface/goals/goal_generic_support_libsoc.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SAF_support_ossewabrandwag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SAF_support_ossewabrandwag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_goal_support_strasserism"
		texturefile = "gfx/interface/goals/goal_generic_support_strasserism.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_generic_support_strasserism_shine"
		texturefile = "gfx/interface/goals/goal_generic_support_strasserism.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SAF_support_ossewabrandwag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SAF_support_ossewabrandwag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}



